1                                                          The SAS System                         10:14 Wednesday, December 15, 2021

1          ;*';*";*/;quit;run;
2          OPTIONS PAGENO=MIN;
3          %LET _CLIENTTASKLABEL='Program';
4          %LET _CLIENTPROCESSFLOWNAME='Standalone Not In Project';
5          %LET _CLIENTPROJECTPATH='';
6          %LET _CLIENTPROJECTPATHHOST='';
7          %LET _CLIENTPROJECTNAME='';
8          %LET _SASPROGRAMFILE='';
9          %LET _SASPROGRAMFILEHOST='';
10         
11         ODS _ALL_ CLOSE;
12         OPTIONS DEV=SVG;
13         GOPTIONS XPIXELS=0 YPIXELS=0;
14         %macro HTML5AccessibleGraphSupported;
15             %if %_SAS_VERCOMP_FV(9,4,4, 0,0,0) >= 0 %then ACCESSIBLE_GRAPH;
16         %mend;
17         FILENAME EGHTML TEMP;
18         ODS HTML5(ID=EGHTML) FILE=EGHTML
19             OPTIONS(BITMAP_MODE='INLINE')
20             %HTML5AccessibleGraphSupported
21             ENCODING='utf-8'
22             STYLE=HtmlBlue
23             NOGTITLE
24             NOGFOOTNOTE
25             GPATH=&sasworklocation
26         ;
NOTE: Writing HTML5(EGHTML) Body file: EGHTML
27         
28         
29         libname t "/opt/mamoroot/ma/MATables";
NOTE: Libref T refers to the same physical library as MATABLES.
NOTE: Libref T was successfully assigned as follows: 
      Engine:        V9 
      Physical Name: /opt/mamoroot/ma/MATables
30         
31         options fullstimer;
32         


33              data t.xx_random;
34                 do n = 1 to 32000000;
35                    aleat1 = ceil(ranuni*10000);
36                    aleat2 = ceil(ranuni*100);
37                    if ranuni< .5 then ind = 'S'; else ind = 'N';
38                      output;
39                    end;
40               run;

NOTE: Variable ranuni is uninitialized.
NOTE: Missing values were generated as a result of performing an operation on missing values.
      Each place is given by: (Number of times) at (Line):(Column).
      32000000 at 35:21   32000000 at 35:32   32000000 at 36:21   32000000 at 36:32   
NOTE: The data set T.XX_RANDOM has 32000000 observations and 5 variables.
NOTE: DATA statement used (Total process time):
      real time           1:14.50
      user cpu time       4.92 seconds
      system cpu time     1.25 seconds
      memory              556.15k
2                                                          The SAS System                         10:14 Wednesday, December 15, 2021

      OS Memory           18844.00k
      Timestamp           12/15/2021 10:25:07 AM
      Step Count                        19  Switch Count  2
      Page Faults                       0
      Page Reclaims                     42
      Page Swaps                        0
      Voluntary Context Switches        8407
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           2509976
      

41         
42         
43                   /* Testes */
44               proc sort data=t.xx_random;
45                 by aleat1;
46               run;

NOTE: There were 32000000 observations read from the data set T.XX_RANDOM.
NOTE: The data set T.XX_RANDOM has 32000000 observations and 5 variables.
NOTE: PROCEDURE SORT used (Total process time):
      real time           2:35.27
      user cpu time       15.51 seconds
      system cpu time     3.95 seconds
      memory              1057346.98k
      OS Memory           1075348.00k
      Timestamp           12/15/2021 10:27:42 AM
      Step Count                        20  Switch Count  204
      Page Faults                       0
      Page Reclaims                     275215
      Page Swaps                        0
      Voluntary Context Switches        61526
      Involuntary Context Switches      80
      Block Input Operations            2509856
      Block Output Operations           5511200
      

47         
48         
49               proc freq data=t.xx_random;
50                 tables ind;
51               run;

NOTE: There were 32000000 observations read from the data set T.XX_RANDOM.
NOTE: PROCEDURE FREQ used (Total process time):
      real time           1:14.67
      user cpu time       2.18 seconds
      system cpu time     0.76 seconds
      memory              1254.00k
      OS Memory           19868.00k
      Timestamp           12/15/2021 10:28:57 AM
      Step Count                        21  Switch Count  99
      Page Faults                       0
      Page Reclaims                     99
      Page Swaps                        0
      Voluntary Context Switches        6121
      Involuntary Context Switches      20
3                                                          The SAS System                         10:14 Wednesday, December 15, 2021

      Block Input Operations            2509856
      Block Output Operations           152
      

52         
53         
54                   proc sql;
55                     create table t.xx_random2 as
56                           select * from t.xx_random;
NOTE: Table T.XX_RANDOM2 created, with 32000000 rows and 5 columns.

57                   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           2:29.60
      user cpu time       3.06 seconds
      system cpu time     1.69 seconds
      memory              5491.18k
      OS Memory           24992.00k
      Timestamp           12/15/2021 10:31:27 AM
      Step Count                        22  Switch Count  172
      Page Faults                       0
      Page Reclaims                     22
      Page Swaps                        0
      Voluntary Context Switches        8838
      Involuntary Context Switches      18
      Block Input Operations            2509856
      Block Output Operations           2509976
      

58         
59         
60               data t.xx_random_bkp;
61                 set t.xx_random;
62                   nalt = _N_;
63               run;

NOTE: There were 32000000 observations read from the data set T.XX_RANDOM.
NOTE: The data set T.XX_RANDOM_BKP has 32000000 observations and 6 variables.
NOTE: DATA statement used (Total process time):
      real time           2:44.55
      user cpu time       3.55 seconds
      system cpu time     1.84 seconds
      memory              713.15k
      OS Memory           19868.00k
      Timestamp           12/15/2021 10:34:11 AM
      Step Count                        23  Switch Count  173
      Page Faults                       0
      Page Reclaims                     24
      Page Swaps                        0
      Voluntary Context Switches        9652
      Involuntary Context Switches      25
      Block Input Operations            2509856
      Block Output Operations           3012000
      

64         
65         
66               /* Delete */
4                                                          The SAS System                         10:14 Wednesday, December 15, 2021

67               proc delete data=t.xx_random; run;

NOTE: Deleting T.XX_RANDOM (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.21 seconds
      user cpu time       0.00 seconds
      system cpu time     0.11 seconds
      memory              174.06k
      OS Memory           19868.00k
      Timestamp           12/15/2021 10:34:12 AM
      Step Count                        24  Switch Count  2
      Page Faults                       0
      Page Reclaims                     7
      Page Swaps                        0
      Voluntary Context Switches        123
      Involuntary Context Switches      2
      Block Input Operations            32
      Block Output Operations           0
      

68         
69               proc delete data=t.xx_random_bkp; run;

NOTE: Deleting T.XX_RANDOM_BKP (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.21 seconds
      user cpu time       0.00 seconds
      system cpu time     0.13 seconds
      memory              175.06k
      OS Memory           19868.00k
      Timestamp           12/15/2021 10:34:12 AM
      Step Count                        25  Switch Count  2
      Page Faults                       0
      Page Reclaims                     7
      Page Swaps                        0
      Voluntary Context Switches        142
      Involuntary Context Switches      3
      Block Input Operations            32
      Block Output Operations           0
      

70         
71               proc delete data=t.xx_random2; run;

NOTE: Deleting T.XX_RANDOM2 (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.20 seconds
      user cpu time       0.00 seconds
      system cpu time     0.11 seconds
      memory              175.06k
      OS Memory           19868.00k
      Timestamp           12/15/2021 10:34:12 AM
      Step Count                        26  Switch Count  2
      Page Faults                       0
      Page Reclaims                     7
      Page Swaps                        0
      Voluntary Context Switches        109
      Involuntary Context Switches      0
5                                                          The SAS System                         10:14 Wednesday, December 15, 2021

      Block Input Operations            32
      Block Output Operations           0
      

72         
73         
74         %LET _CLIENTTASKLABEL=;
75         %LET _CLIENTPROCESSFLOWNAME=;
76         %LET _CLIENTPROJECTPATH=;
77         %LET _CLIENTPROJECTPATHHOST=;
78         %LET _CLIENTPROJECTNAME=;
79         %LET _SASPROGRAMFILE=;
80         %LET _SASPROGRAMFILEHOST=;
81         
82         ;*';*";*/;quit;run;
83         ODS _ALL_ CLOSE;
84         
85         
86         QUIT; RUN;
87         
