
29         options fullstimer;
30         
31              data xx_random;
32                 do n = 1 to 32000000;
33                    aleat1 = ceil(ranuni*10000);
34                    aleat2 = ceil(ranuni*100);
35                    if ranuni< .5 then ind = 'S'; else ind = 'N';
36                      output;
37                    end;
38               run;

NOTE: Variable ranuni is uninitialized.
NOTE: Missing values were generated as a result of performing an operation on missing values.
      Each place is given by: (Number of times) at (Line):(Column).
      32000000 at 33:21   32000000 at 33:32   32000000 at 34:21   32000000 at 34:32   
NOTE: The data set WORK.XX_RANDOM has 32000000 observations and 5 variables.
NOTE: DATA statement used (Total process time):
      real time           4.45 seconds
      user cpu time       3.92 seconds
      system cpu time     0.52 seconds
      memory              554.31k
      OS Memory           18588.00k
      Timestamp           12/15/2021 10:11:04 AM
      Step Count                        132  Switch Count  1
      Page Faults                       0
      Page Reclaims                     74
      Page Swaps                        0
      Voluntary Context Switches        10
      Involuntary Context Switches      7
2                                                          The SAS System                         10:09 Wednesday, December 15, 2021

      Block Input Operations            16
      Block Output Operations           2509832
      

39         
40         
41                   /* Testes */
42               proc sort data=xx_random;
43                 by aleat1;
44               run;

NOTE: There were 32000000 observations read from the data set WORK.XX_RANDOM.
NOTE: The data set WORK.XX_RANDOM has 32000000 observations and 5 variables.
NOTE: PROCEDURE SORT used (Total process time):
      real time           4.01 seconds
      user cpu time       9.31 seconds
      system cpu time     2.58 seconds
      memory              1057358.87k
      OS Memory           1076372.00k
      Timestamp           12/15/2021 10:11:08 AM
      Step Count                        133  Switch Count  15
      Page Faults                       0
      Page Reclaims                     188872
      Page Swaps                        0
      Voluntary Context Switches        49713
      Involuntary Context Switches      51
      Block Input Operations            0
      Block Output Operations           5510920
      

45         
46         
47               proc freq data=xx_random;
48                 tables ind;
49               run;

NOTE: There were 32000000 observations read from the data set WORK.XX_RANDOM.
NOTE: PROCEDURE FREQ used (Total process time):
      real time           1.38 seconds
      user cpu time       1.18 seconds
      system cpu time     0.18 seconds
      memory              1455.78k
      OS Memory           20636.00k
      Timestamp           12/15/2021 10:11:10 AM
      Step Count                        134  Switch Count  2
      Page Faults                       0
      Page Reclaims                     223
      Page Swaps                        0
      Voluntary Context Switches        21
      Involuntary Context Switches      4
      Block Input Operations            392
      Block Output Operations           136
      

50         
51         
52                   proc sql;
53                     create table xx_random2 as
3                                                          The SAS System                         10:09 Wednesday, December 15, 2021

54                           select * from xx_random;
NOTE: Table WORK.XX_RANDOM2 created, with 32000000 rows and 5 columns.

55                   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           2.41 seconds
      user cpu time       1.66 seconds
      system cpu time     0.74 seconds
      memory              5523.50k
      OS Memory           25760.00k
      Timestamp           12/15/2021 10:11:12 AM
      Step Count                        135  Switch Count  7
      Page Faults                       0
      Page Reclaims                     38
      Page Swaps                        0
      Voluntary Context Switches        24
      Involuntary Context Switches      6
      Block Input Operations            0
      Block Output Operations           2509832
      

56         
57         
58               data xx_random_bkp;
59                 set xx_random;
60                   nalt = _N_;
61               run;

NOTE: There were 32000000 observations read from the data set WORK.XX_RANDOM.
NOTE: The data set WORK.XX_RANDOM_BKP has 32000000 observations and 6 variables.
NOTE: DATA statement used (Total process time):
      real time           2.42 seconds
      user cpu time       1.66 seconds
      system cpu time     0.76 seconds
      memory              710.90k
      OS Memory           20892.00k
      Timestamp           12/15/2021 10:11:15 AM
      Step Count                        136  Switch Count  4
      Page Faults                       0
      Page Reclaims                     24
      Page Swaps                        0
      Voluntary Context Switches        15
      Involuntary Context Switches      2
      Block Input Operations            0
      Block Output Operations           3011848
      

62         
63         
64               /* Delete */
65               proc delete data=xx_random; run;

NOTE: Deleting WORK.XX_RANDOM (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.10 seconds
      user cpu time       0.00 seconds
      system cpu time     0.10 seconds
      memory              167.81k
4                                                          The SAS System                         10:09 Wednesday, December 15, 2021

      OS Memory           20892.00k
      Timestamp           12/15/2021 10:11:15 AM
      Step Count                        137  Switch Count  1
      Page Faults                       0
      Page Reclaims                     6
      Page Swaps                        0
      Voluntary Context Switches        6
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      

66         
67               proc delete data=xx_random_bkp; run;

NOTE: Deleting WORK.XX_RANDOM_BKP (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.12 seconds
      user cpu time       0.00 seconds
      system cpu time     0.12 seconds
      memory              24.65k
      OS Memory           20892.00k
      Timestamp           12/15/2021 10:11:15 AM
      Step Count                        138  Switch Count  1
      Page Faults                       0
      Page Reclaims                     6
      Page Swaps                        0
      Voluntary Context Switches        6
      Involuntary Context Switches      1
      Block Input Operations            0
      Block Output Operations           0
      

68         
69               proc delete data=xx_random2; run;

NOTE: Deleting WORK.XX_RANDOM2 (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.10 seconds
      user cpu time       0.00 seconds
      system cpu time     0.11 seconds
      memory              166.81k
      OS Memory           20892.00k
      Timestamp           12/15/2021 10:11:15 AM
      Step Count                        139  Switch Count  1
      Page Faults                       0
      Page Reclaims                     6
      Page Swaps                        0
      Voluntary Context Switches        12
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      