      
28         
29         options fullstimer;
30         
31              data xx_random;
32                 do n = 1 to 32000000;  /* 12GB */
33                    aleat1 = ceil(ranuni*10000);
34                    aleat2 = ceil(ranuni*100);
35                    if ranuni< .5 then ind = 'S'; else ind = 'N';
36                      output;
37                    end;
38               run;

NOTE: Variable ranuni is uninitialized.
NOTE: Missing values were generated as a result of performing an operation on missing values.
      Each place is given by: (Number of times) at (Line):(Column).
      32000000 at 33:21   32000000 at 33:32   32000000 at 34:21   32000000 at 34:32   
NOTE: The data set WORK.XX_RANDOM has 32000000 observations and 5 variables.
NOTE: DATA statement used (Total process time):
      real time           8.48 seconds
      user cpu time       5.03 seconds
      system cpu time     0.39 seconds
      memory              553.56k
      OS Memory           17308.00k
      Timestamp           12/15/2021 10:16:16 AM
      Step Count                        3  Switch Count  1
      Page Faults                       0
      Page Reclaims                     74
      Page Swaps                        0
      Voluntary Context Switches        471
      Involuntary Context Switches      17
2                                                          The SAS System                         10:14 Wednesday, December 15, 2021

      Block Input Operations            32
      Block Output Operations           2509976
      

39         
40         
41                   /* Testes */
42               proc sort data=xx_random;
43                 by aleat1;
44               run;

NOTE: There were 32000000 observations read from the data set WORK.XX_RANDOM.
NOTE: The data set WORK.XX_RANDOM has 32000000 observations and 5 variables.
NOTE: PROCEDURE SORT used (Total process time):
      real time           20.36 seconds
      user cpu time       12.23 seconds
      system cpu time     2.95 seconds
      memory              1057359.81k
      OS Memory           1075348.00k
      Timestamp           12/15/2021 10:16:36 AM
      Step Count                        4  Switch Count  28
      Page Faults                       0
      Page Reclaims                     277033
      Page Swaps                        0
      Voluntary Context Switches        42731
      Involuntary Context Switches      38
      Block Input Operations            0
      Block Output Operations           5511080
      

45         
46         
47               proc freq data=xx_random;
48                 tables ind;
49               run;

NOTE: There were 32000000 observations read from the data set WORK.XX_RANDOM.
NOTE: PROCEDURE FREQ used (Total process time):
      real time           1.92 seconds
      user cpu time       1.43 seconds
      system cpu time     0.20 seconds
      memory              1441.56k
      OS Memory           19612.00k
      Timestamp           12/15/2021 10:16:38 AM
      Step Count                        5  Switch Count  10
      Page Faults                       0
      Page Reclaims                     201
      Page Swaps                        0
      Voluntary Context Switches        342
      Involuntary Context Switches      7
      Block Input Operations            408
      Block Output Operations           144
      

50         
51         
52                   proc sql;
53                     create table xx_random2 as
3                                                          The SAS System                         10:14 Wednesday, December 15, 2021

54                           select * from xx_random;
NOTE: Table WORK.XX_RANDOM2 created, with 32000000 rows and 5 columns.

55                   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           8.50 seconds
      user cpu time       2.06 seconds
      system cpu time     0.91 seconds
      memory              5500.93k
      OS Memory           24736.00k
      Timestamp           12/15/2021 10:16:47 AM
      Step Count                        6  Switch Count  19
      Page Faults                       0
      Page Reclaims                     48
      Page Swaps                        0
      Voluntary Context Switches        753
      Involuntary Context Switches      4
      Block Input Operations            72
      Block Output Operations           2509976
      

56         
57         
58               data xx_random_bkp;
59                 set xx_random;
60                   nalt = _N_;
61               run;

NOTE: There were 32000000 observations read from the data set WORK.XX_RANDOM.
NOTE: The data set WORK.XX_RANDOM_BKP has 32000000 observations and 6 variables.
NOTE: DATA statement used (Total process time):
      real time           10.28 seconds
      user cpu time       2.28 seconds
      system cpu time     0.95 seconds
      memory              711.62k
      OS Memory           19612.00k
      Timestamp           12/15/2021 10:16:57 AM
      Step Count                        7  Switch Count  20
      Page Faults                       0
      Page Reclaims                     21
      Page Swaps                        0
      Voluntary Context Switches        893
      Involuntary Context Switches      4
      Block Input Operations            0
      Block Output Operations           3012000
      

62         
63         
64               /* Delete */
65               proc delete data=xx_random; run;

NOTE: Deleting WORK.XX_RANDOM (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.09 seconds
      user cpu time       0.00 seconds
      system cpu time     0.10 seconds
      memory              165.31k
4                                                          The SAS System                         10:14 Wednesday, December 15, 2021

      OS Memory           19612.00k
      Timestamp           12/15/2021 10:16:57 AM
      Step Count                        8  Switch Count  1
      Page Faults                       0
      Page Reclaims                     6
      Page Swaps                        0
      Voluntary Context Switches        9
      Involuntary Context Switches      1
      Block Input Operations            16
      Block Output Operations           0
      

66         
67               proc delete data=xx_random_bkp; run;

NOTE: Deleting WORK.XX_RANDOM_BKP (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.11 seconds
      user cpu time       0.00 seconds
      system cpu time     0.11 seconds
      memory              165.25k
      OS Memory           19612.00k
      Timestamp           12/15/2021 10:16:57 AM
      Step Count                        9  Switch Count  1
      Page Faults                       0
      Page Reclaims                     6
      Page Swaps                        0
      Voluntary Context Switches        7
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      

68         
69               proc delete data=xx_random2; run;

NOTE: Deleting WORK.XX_RANDOM2 (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.09 seconds
      user cpu time       0.00 seconds
      system cpu time     0.10 seconds
      memory              164.25k
      OS Memory           19612.00k
      Timestamp           12/15/2021 10:16:57 AM
      Step Count                        10  Switch Count  1
      Page Faults                       0
      Page Reclaims                     6
      Page Swaps                        0
      Voluntary Context Switches        7
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      

70         
71         
72         %LET _CLIENTTASKLABEL=;
73         %LET _CLIENTPROCESSFLOWNAME=;
5                                                          The SAS System                         10:14 Wednesday, December 15, 2021

74         %LET _CLIENTPROJECTPATH=;
75         %LET _CLIENTPROJECTPATHHOST=;
76         %LET _CLIENTPROJECTNAME=;
77         %LET _SASPROGRAMFILE=;
78         %LET _SASPROGRAMFILEHOST=;
79         
80         ;*';*";*/;quit;run;
81         ODS _ALL_ CLOSE;
82         
83         
84         QUIT; RUN;
85   