1                                                          The SAS System                         10:38 Wednesday, December 15, 2021

1          ;*';*";*/;quit;run;
2          OPTIONS PAGENO=MIN;
3          %LET _CLIENTTASKLABEL='Program';
4          %LET _CLIENTPROCESSFLOWNAME='Standalone Not In Project';
5          %LET _CLIENTPROJECTPATH='';
6          %LET _CLIENTPROJECTPATHHOST='';
7          %LET _CLIENTPROJECTNAME='';
8          %LET _SASPROGRAMFILE='';
9          %LET _SASPROGRAMFILEHOST='';
10         
11         ODS _ALL_ CLOSE;
12         OPTIONS DEV=SVG;
13         GOPTIONS XPIXELS=0 YPIXELS=0;
14         %macro HTML5AccessibleGraphSupported;
15             %if %_SAS_VERCOMP_FV(9,4,4, 0,0,0) >= 0 %then ACCESSIBLE_GRAPH;
16         %mend;
17         FILENAME EGHTML TEMP;
18         ODS HTML5(ID=EGHTML) FILE=EGHTML
19             OPTIONS(BITMAP_MODE='INLINE')
20             %HTML5AccessibleGraphSupported
21             ENCODING='utf-8'
22             STYLE=HtmlBlue
23             NOGTITLE
24             NOGFOOTNOTE
25             GPATH=&sasworklocation
26         ;
NOTE: Writing HTML5(EGHTML) Body file: EGHTML
27         
28         
29         libname t "/opt/mamoroot/ma/MATables";
NOTE: Libref T refers to the same physical library as MATABLES.
NOTE: Libref T was successfully assigned as follows: 
      Engine:        V9 
      Physical Name: /opt/mamoroot/ma/MATables
30         
31         options fullstimer;
32         


33              data t.xx_random;
34                 do n = 1 to 32000000;
35                    aleat1 = ceil(ranuni*10000);
36                    aleat2 = ceil(ranuni*100);
37                    if ranuni< .5 then ind = 'S'; else ind = 'N';
38                      output;
39                    end;
40               run;

NOTE: Variable ranuni is uninitialized.
NOTE: Missing values were generated as a result of performing an operation on missing values.
      Each place is given by: (Number of times) at (Line):(Column).
      32000000 at 35:21   32000000 at 35:32   32000000 at 36:21   32000000 at 36:32   
NOTE: The data set T.XX_RANDOM has 32000000 observations and 5 variables.
NOTE: DATA statement used (Total process time):
      real time           4.48 seconds
      user cpu time       3.93 seconds
      system cpu time     0.54 seconds
      memory              554.06k
2                                                          The SAS System                         10:38 Wednesday, December 15, 2021

      OS Memory           18588.00k
      Timestamp           12/15/2021 10:39:51 AM
      Step Count                        140  Switch Count  2
      Page Faults                       0
      Page Reclaims                     69
      Page Swaps                        0
      Voluntary Context Switches        13
      Involuntary Context Switches      43
      Block Input Operations            0
      Block Output Operations           2509832
      

41         
42         
43                   /* Testes */
44               proc sort data=t.xx_random;
45                 by aleat1;
46               run;

NOTE: There were 32000000 observations read from the data set T.XX_RANDOM.
NOTE: The data set T.XX_RANDOM has 32000000 observations and 5 variables.
NOTE: PROCEDURE SORT used (Total process time):
      real time           3.99 seconds
      user cpu time       9.37 seconds
      system cpu time     2.50 seconds
      memory              1057383.71k
      OS Memory           1076116.00k
      Timestamp           12/15/2021 10:39:55 AM
      Step Count                        141  Switch Count  16
      Page Faults                       0
      Page Reclaims                     186229
      Page Swaps                        0
      Voluntary Context Switches        49773
      Involuntary Context Switches      19
      Block Input Operations            0
      Block Output Operations           5511056
      

47         
48         
49               proc freq data=t.xx_random;
50                 tables ind;
51               run;

NOTE: There were 32000000 observations read from the data set T.XX_RANDOM.
NOTE: PROCEDURE FREQ used (Total process time):
      real time           1.37 seconds
      user cpu time       1.16 seconds
      system cpu time     0.21 seconds
      memory              1456.59k
      OS Memory           20636.00k
      Timestamp           12/15/2021 10:39:56 AM
      Step Count                        142  Switch Count  1
      Page Faults                       0
      Page Reclaims                     198
      Page Swaps                        0
      Voluntary Context Switches        10
      Involuntary Context Switches      10
3                                                          The SAS System                         10:38 Wednesday, December 15, 2021

      Block Input Operations            0
      Block Output Operations           136
      

52         
53         
54                   proc sql;
55                     create table t.xx_random2 as
56                           select * from t.xx_random;
NOTE: Table T.XX_RANDOM2 created, with 32000000 rows and 5 columns.

57                   quit;
NOTE: PROCEDURE SQL used (Total process time):
      real time           2.39 seconds
      user cpu time       1.61 seconds
      system cpu time     0.78 seconds
      memory              5489.03k
      OS Memory           25760.00k
      Timestamp           12/15/2021 10:39:58 AM
      Step Count                        143  Switch Count  20
      Page Faults                       0
      Page Reclaims                     34
      Page Swaps                        0
      Voluntary Context Switches        61
      Involuntary Context Switches      4
      Block Input Operations            0
      Block Output Operations           2509832
      

58         
59         
60               data t.xx_random_bkp;
61                 set t.xx_random;
62                   nalt = _N_;
63               run;

NOTE: There were 32000000 observations read from the data set T.XX_RANDOM.
NOTE: The data set T.XX_RANDOM_BKP has 32000000 observations and 6 variables.
NOTE: DATA statement used (Total process time):
      real time           2.42 seconds
      user cpu time       1.68 seconds
      system cpu time     0.73 seconds
      memory              713.34k
      OS Memory           20892.00k
      Timestamp           12/15/2021 10:40:01 AM
      Step Count                        144  Switch Count  5
      Page Faults                       0
      Page Reclaims                     27
      Page Swaps                        0
      Voluntary Context Switches        18
      Involuntary Context Switches      27
      Block Input Operations            0
      Block Output Operations           3011848
      

64         
65         
66               /* Delete */
4                                                          The SAS System                         10:38 Wednesday, December 15, 2021

67               proc delete data=t.xx_random; run;

NOTE: Deleting T.XX_RANDOM (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.10 seconds
      user cpu time       0.00 seconds
      system cpu time     0.10 seconds
      memory              169.50k
      OS Memory           20892.00k
      Timestamp           12/15/2021 10:40:01 AM
      Step Count                        145  Switch Count  2
      Page Faults                       0
      Page Reclaims                     7
      Page Swaps                        0
      Voluntary Context Switches        11
      Involuntary Context Switches      1
      Block Input Operations            0
      Block Output Operations           0
      

68         
69               proc delete data=t.xx_random_bkp; run;

NOTE: Deleting T.XX_RANDOM_BKP (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.12 seconds
      user cpu time       0.00 seconds
      system cpu time     0.12 seconds
      memory              166.59k
      OS Memory           20892.00k
      Timestamp           12/15/2021 10:40:01 AM
      Step Count                        146  Switch Count  2
      Page Faults                       0
      Page Reclaims                     7
      Page Swaps                        0
      Voluntary Context Switches        12
      Involuntary Context Switches      1
      Block Input Operations            0
      Block Output Operations           0
      

70         
71               proc delete data=t.xx_random2; run;

NOTE: Deleting T.XX_RANDOM2 (memtype=DATA).
NOTE: PROCEDURE DELETE used (Total process time):
      real time           0.11 seconds
      user cpu time       0.00 seconds
      system cpu time     0.11 seconds
      memory              170.50k
      OS Memory           20892.00k
      Timestamp           12/15/2021 10:40:01 AM
      Step Count                        147  Switch Count  2
      Page Faults                       0
      Page Reclaims                     7
      Page Swaps                        0
      Voluntary Context Switches        12
      Involuntary Context Switches      4
5                                                          The SAS System                         10:38 Wednesday, December 15, 2021

      Block Input Operations            0
      Block Output Operations           0
      

72         
73         
74         %LET _CLIENTTASKLABEL=;
75         %LET _CLIENTPROCESSFLOWNAME=;
76         %LET _CLIENTPROJECTPATH=;
77         %LET _CLIENTPROJECTPATHHOST=;
78         %LET _CLIENTPROJECTNAME=;
79         %LET _SASPROGRAMFILE=;
80         %LET _SASPROGRAMFILEHOST=;
81         
82         ;*';*";*/;quit;run;
83         ODS _ALL_ CLOSE;
84         
85         
86         QUIT; RUN;
87         
